.mainBox
	position: absolute
	width: 80%
	height: 460px
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	margin-top: 3%

	border-radius: 5px
	border: 2px solid #000000
	text-align: center
	background: url(../img/game.jpg)
	-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	-moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	.mainBoxWelcomeText
		width: 85%
		margin-left: auto
		margin-right: auto
		margin-top: 5%
		margin-bottom: 5%
		padding: 15px

		color: #6C6B6A
		font-weight: 600
		font-size: 2.5em
		border-radius: 15px
		background: url(../img/ep_naturalwhite.png)
		-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
		-moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
		box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
.resources
	width: 15%
	height: 255px

	opacity: 0.8
	background: url(../img/ep_naturalwhite.png)
	border: 2px solid #000000
	-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	-moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	.head
		display: inline-block
		margin-top: 10%
		margin-bottom: 7%

		font-size: 1.6em
		color: #646563	
		padding-bottom: 10px
		border-bottom: 3px solid #ADB0B0
	.DisplayZloto
		display: inline-block
		margin-top: 7%
		margin-bottom: 7%

		font-size: 1.2em
		color: #3C3C3B

	.DisplayKamien
		display: inline-block
		margin-top: 7%
		margin-bottom: 7%

		font-size: 1.2em
		color: #3C3C3B
	.DisplayZboze
		display: inline-block
		margin-top: 7%
		margin-bottom: 7%

		font-size: 1.2em
		color: #3C3C3B
	.DisplayDrewno
		display: inline-block
		margin-top: 7%
		margin-bottom: 7%

		font-size: 1.2em
		color: #3C3C3B
@media screen and (max-width: 959px)
	.mainBoxWelcomeText
		width: 65%!important
		font-size: 22px!important
		font-weight: 300!important
		margin-top: 10%!important
	.resources
		width: 45%!important
		margin-top: 10%!important









