body 	
	font-family: 'Ubuntu', sans-serif
	background: url(../img/sayagata-400px.png)
.logWelcome
	margin-top: 15px
	margin-bottom: 15px
	font-size: 42px
	text-align: center
	color: #646667
.logfras 
	margin: 0
	padding: 0
	font-size: 18px
	text-align: center
	color: #646667
.logForm
	width: 35%
	height: 370px
	padding: 15px
	margin-left: auto
	margin-right: auto
	margin-top: 75px

	text-align: center
	border-radius: 5px
	background-color: #F9F9F9

	-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	-moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
label
	display: none

.fa-user
	position: absolute
	margin-top: 2.5%
	margin-left: 0.8%
	color: #BABABA
	font-size: 20px!important

.fa-key
	position: absolute
	margin-top: 0.85%
	margin-left: 0.8%
	color: #BABABA
	font-size: 20px!important

input[type=text]
	width: 60%
	height: 35px
	margin-top: 5%

	padding-left: 35px
	color: #232323
	font-size: 14px
	border-radius: 5px
	border: 2px solid #CCCCCC
	background-color: #F2F2F2
input[type=password]
	width: 60%
	height: 35px

	padding-left: 35px
	color: #232323
	font-size: 14px
	border-radius: 5px
	border: 2px solid #CCCCCC
	background-color: #F2F2F2
input[type=submit]
	width: 69%
	height: 42px

	border-radius: 5px
	border: 2px solid #50B754
	background-color: #4CAF50
	color: #FFFFFF
	font-size: 16px
	text-transform: capitalize
	letter-spacing: 1px
	margin-bottom: 5px

input[type=text]:focus,
input[type=password]:focus 
	outline: 0
	-webkit-box-shadow: 0px  0px 10px 2px rgba(204,204,204,1)
	-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
	border: 2px solid #A5CDA5
	color: #428C42
	background-color: #E9F3E9
input[type=submit]:focus
	outline: 0
	-webkit-box-shadow: 0px  0px 10px 2px rgba(204,204,204,1)
	-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)

	//Remove yellow background on input autofill!
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
	transition: background-color 5000s ease-in-out 0s
.input_error
	border: 2px solid #F34336!important
	background-color: #FFEBD9!important
	color: #F34336!important
.error 
	font-size: 18px
	font-weight: 500
	margin-bottom: 5px
	color: #F34336
	text-shadow: 1px 1px 10px #FEA889

.regP
	margin-top: 10px
	margin-bottom: 2px
	font-size: 16px
	font-weight: 400
	color: #313232

.regHyper:hover 
	transform: scale(1.3)
	transition: all 0.5s
a
	text-decoration: none
	font-weight: 300
	font-size: 12px
	color: #2196F3
	cursor: pointer

	