.profileBox
	position: absolute
	width: 33%
	height: 370px
	left: 0 
	right: 0
	margin-left: auto
	margin-right: auto
	margin-top: 5%
	overflow: hidden

	border: 2px solid #009688
	border-radius: 10px
	background-color: #F5F5F5
	-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	-moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	.profileAbout
		margin-top: 5%
		text-align: center
		width: 100%
	.profileUsername
		margin: 0

		font-size: 32px
		font-weight: 400
		color: #009688
	.profileEmail
		margin-top: 5px
		font-size: 14px
		font-weight: 300
		color: #009688
		text-align: center
.profileChange
	width: 100%
	text-align: center
	input[type=text]
		width: 200px
		height: 35px
		margin-top: 5%

		padding-left: 35px
		color: #232323
		font-size: 14px
		border-radius: 5px
		border: 2px solid #CCCCCC
		background-color: #F2F2F2
	input[type=password]
		width: 200px
		height: 35px

		padding-left: 35px
		color: #232323
		font-size: 14px
		border-radius: 5px
		border: 2px solid #CCCCCC
		background-color: #F2F2F2
	input[type=submit]
		width: 240px
		height: 42px

		border-radius: 5px
		border: 2px solid #50B754
		background-color: #4CAF50
		color: #FFFFFF
		font-size: 16px
		text-transform: capitalize
		letter-spacing: 1px
		margin-bottom: 5px
		cursor: pointer
	input[type=text]:focus,
	input[type=password]:focus 
		outline: 0
		-webkit-box-shadow: 0px  0px 10px 2px rgba(204,204,204,1)
		-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
		box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
		border: 2px solid #A5CDA5
		color: #428C42
		background-color: #E9F3E9
	input[type=submit]:focus
		outline: 0
		-webkit-box-shadow: 0px  0px 10px 2px rgba(204,204,204,1)
		-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
		box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
	input[type=submit]:hover
		opacity: 0.7

		//Remove yellow background on input autofill!
	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active 
		transition: background-color 5000s ease-in-out 0s
	.input_error
		border: 2px solid #F34336!important
		background-color: #FFEBD9!important
		color: #F34336!important

	.fa-key
		position: absolute
		margin-top: 2.5%
		margin-left: 2.7%
		color: #009688
	.premium
		color: #009688
		padding-bottom: 15px
// ERROR STYLES
.changeSuccess
	color: green!important
.changeError
	color: red!important
.buttonGame
	position: absolute
	width: 220px
	height: 55px
	right: 0
	margin-right: 5%
	margin-top: 5%
	overflow: hidden

	cursor: pointer
	text-align: center
	font-size: 18px
	color: #F5F5F5
	letter-spacing: 1px
	border: 0
	border-radius: 10px
	background-color: #009688
	-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	-moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	a 
		padding: 18px
.buttonBuyPremium
	position: absolute
	width: 220px
	height: 55px
	left: 0
	margin-left: 5%
	margin-top: 5%
	overflow: hidden

	text-align: center
	font-size: 18px
	color: #F5F5F5
	letter-spacing: 1px
	border: 0
	border-radius: 10px
	background-color: #009688
	-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	-moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	a 
		padding: 17px
		text-decoration: none
		color: #F5F5F5
.buttonGame:hover
	opacity: 0.8
.buttonBuyPremium:hover
	opacity: 0.8
@media screen and (max-width: 959px)
	.buttonGame
		width: 43%!important
		height: 10%!important
		margin-top: 25px!important

		font-size: 12px!important
	.buttonBuyPremium
		width: 43%!important
		height: 10%!important
		margin-top: 25px!important
		
		font-size: 12px!important	
	.profileBox
		width: 80%
		height: 60%
		margin-top: 28%








