body 
	font-family: 'Ubuntu', sans-serif
	background: url(../img/sayagata-400px.png)
.regForm
	width: 30%
	height: 495px
	padding: 20px
	margin-left: auto
	margin-right: auto
	margin-top: 50px

	text-align: center
	border-radius: 5px
	background-color: #F9F9F9

	-webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	-moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
	box-shadow: 3px 3px 30px 5px rgba(204,204,204,1)
label
	display: none
.fa-user
	position: absolute
	margin-top: 1.5%
	margin-left: 0.9%
	color: #BABABA
	font-size: 20px!important
.fa-envelope
	position: absolute
	margin-top: 0.8%
	margin-left: 0.8%
	color: #BABABA
	font-size: 20px!important
.fa-key
	position: absolute
	margin-top: 1.2%
	margin-left: 0.8%
	color: #BABABA
	font-size: 20px!important

input[type=text]
	width: 60%
	height: 35px

	padding-left: 35px
	color: #232323
	font-size: 14px
	border-radius: 5px
	border: 2px solid #CCCCCC
	background-color: #F2F2F2
#firstInput
	margin-top: 2.5%

input[type=password]
	width: 60%
	height: 35px
	margin-top: 5px

	padding-left: 35px
	color: #232323
	font-size: 14px
	border-radius: 5px
	border: 2px solid #CCCCCC
	background-color: #F2F2F2
.checkBox
	display: block
	font-size: 12px 
	font-weight: 600
	margin-top: 5px
.g-recaptcha
	margin-left: 10%
input[type=submit]
	width: 69%
	height: 42px
	margin-top: 5px

	border-radius: 5px
	border: 2px solid #50B754
	background-color: #4CAF50
	color: #FFFFFF
	font-size: 16px
	text-transform: capitalize
	letter-spacing: 1px
	margin-bottom: 5px
	margin-top: 5px

input[type=text]:focus,
input[type=password]:focus 
	outline: 0
	-webkit-box-shadow: 0px  0px 10px 2px rgba(204,204,204,1)
	-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
	border: 2px solid #A5CDA5
	color: #428C42
	background-color: #E9F3E9
input[type=submit]:focus
	outline: 0
	-webkit-box-shadow: 0px  0px 10px 2px rgba(204,204,204,1)
	-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,1)

	//Remove yellow background on input autofill!
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
	transition: background-color 5000s ease-in-out 0s
.logP
	margin-top: 10px
	margin-bottom: 2px
	font-size: 16px
	font-weight: 400
	color: #313232

.logHyper:hover 
	transform: scale(1.3)
	transition: all 0.5s
a
	text-decoration: none
	font-weight: 400
	font-size: 12px
	color: #2196F3
	cursor: pointer
.error
	position: absolute
	left: 0
	right: 0
	color: #F34336
	font-size: 12px
	font-weight: 300
	margin: 0
	padding-top: 5px
	padding-bottom: 5px
.input_error
	border: 2px solid #F34336!important
	background-color: #FFEBD9!important
	color: #F34336!important
p 
	padding: 0
	margin: 0
