body
	font-family: 'Ubuntu', sans-serif
	margin: 0
	padding: 0
header
	width: 100%
	height: 50px
	line-height: 45px
	vertical-align: middle 
	background: url(../img/footer_lodyas.png)
	ul 
		margin: 0
		padding: 0
		list-style: none
	li
		text-align: center
		width: 150px
		display: inline-block
		font-weight: 400
		margin-left: 5%
	li:last-child
		margin-left: 68%

	.welcomeUser
		display: inline-block
		font-size: 22px
		text-transform: capitalize
	.fa-sign-out
		display: inline
		margin-left: 8px
		vertical-align: middle
		
		color: #F5F5F5
		font-size: 20px	
	.fa-user-circle-o
		display: inline
		margin-right: 8px

		vertical-align: middle		
		color: #F5F5F5
		font-size: 24px
	.logOut
		display: inline-block
		font-size: 18px
	a
		color: #FFFFFF
		font-size: 12px
		font-weight: 300
		text-decoration: none

	a:hover
		color: #E3F2FD
		opacity: 0.6

main
	width: 100%
	height: 539px
	background: url(../img/sayagata-400px.png)

footer
	width: 100%
	height: 50px
	line-height: 50px
	vertical-align: middle 
	text-align: center
	background: url(../img/footer_lodyas.png)
	.footerText
		width: 350px
		margin: auto
		padding: 0

		color: #FFFFFF
		font-size: 10px
		font-weight: 100
		letter-spacing: 2px

@media screen and (max-width: 959px)
	li:last-child
		margin-left: 65px!important












